Name="Mount Proc"
Exec="/bin/mount -t proc proc /proc"
AsUser="root"
Type="Task"
CanonicalName="sys.proc.mounter"
Target="filesystem"

[Behavior]
AutoRestart=false

[Dependencies]
Direct = ["org.busybox.installer"]
