image: "rust:latest"

before_script:
- apt-get update -yqq
- apt-get install -yqq --no-install-recommends build-essential

test:cargo:
  script:
  - git clone git://git.musl-libc.org/musl
  - cd musl && ./configure && make install
  - rustc --version && cargo --version && rustup --version
  - rustup target add x86_64-unknown-linux-musl
  - PATH=/usr/local/musl/bin:$PATH cargo build --target x86_64-unknown-linux-musl
